{
    "AndroidManifest.xml.kERIy0Hz.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/proj.android/AndroidManifest.xml", 
    ".sdkbox_packages.json.89fBrCHZ.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/.sdkbox_packages.json", 
    "Cocos2dxActivity.java.ySZ3Fam6.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.qp1rsHNd.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/proj.android/project.properties", 
    "Application.mk.dUkIRrvx.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/proj.android/jni/Application.mk", 
    "Android.mk.nMIzuFOB.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.EWfqhIXR.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/Classes/AppDelegate.cpp", 
    "project.pbxproj.Tp9hGz3m.sdkbox.temp": "/Volumes/htl-hd/work/t/fyber/proj.ios_mac/fyber.xcodeproj/project.pbxproj"
}