<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for  Android SDK 8.5.3." />

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>

  Fyber.Settings


|  Android SDK 8.5.3

</title>
<link href="../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../", "../../../assets/");
</script>
<script src="../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">

    <div id="headerLogo">
        <a href="http://developer.fyber.com/content/android/">
           <img src="../../../assets/images/fyber_logo_registered.png" height="40" alt="Fyber" style="margin:-6px 0 0" alt="...">
        </a>
    </div>

    <div id="headerTitle">
        
            <span id="masthead-title"> Android SDK 8.5.3</span>
        
    </div>

    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../packages.html"  >Package Index</a> | 
                <a href="../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../com/fyber/package-summary.html">com.fyber</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/package-summary.html">com.fyber.ads</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/banners/package-summary.html">com.fyber.ads.banners</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/interstitials/package-summary.html">com.fyber.ads.interstitials</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/ofw/package-summary.html">com.fyber.ads.ofw</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/videos/package-summary.html">com.fyber.ads.videos</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/cache/package-summary.html">com.fyber.cache</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/currency/package-summary.html">com.fyber.currency</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/exceptions/package-summary.html">com.fyber.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/receivers/package-summary.html">com.fyber.receivers</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/reporters/package-summary.html">com.fyber.reporters</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/requesters/package-summary.html">com.fyber.requesters</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/user/package-summary.html">com.fyber.user</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/utils/package-summary.html">com.fyber.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../com/fyber/BuildConfig.html">BuildConfig</a></li>
          <li class="api apilevel-"><a href="../../com/fyber/Fyber.html">Fyber</a></li>
          <li class="selected api apilevel-"><a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../packages.html"  >Package Index</a> | 
            <a href="../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  











  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    class
<h1>Fyber.Settings</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.fyber.Fyber.Settings</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Object that holds the global SDK settings.
 <p/>
 These include:
 <ul>
 <li> User interface strings. </li>
 <li> Notifying users when a reward is about to be received. </li>
 <li> Notifying users when a reward has been received. </li>
 <li> Closing the Offer Wall when the user is redirected. </li>
 <li> Custom params to be added on requests to Fyber server. </li>
 </ul>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></td>
      <td class="jd-descrcol" width="100%">Identifies the different messages which can be displayed in
 the user interface.&nbsp;</td>
    </tr>
    
    

</table>


























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#addParameter(java.lang.String, java.lang.String)">addParameter</a></span>(String key, String value)
        
        <div class="jd-descrdiv">Ads a key-value parameter to be passed in every request to Fyber servers.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#addParameters(java.util.Map<java.lang.String, java.lang.String>)">addParameters</a></span>(Map&lt;String,&nbsp;String&gt; parameters)
        
        <div class="jd-descrdiv">Ads a Map of key-value parameters to be passed in every request to Fyber servers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#clearParameters()">clearParameters</a></span>()
        
        <div class="jd-descrdiv">Clears all the custom parameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#closeOfferWallOnRedirect(boolean)">closeOfferWallOnRedirect</a></span>(boolean shouldCloseOfferWallOnRedirect)
        
        <div class="jd-descrdiv">Sets SDK global default behaviour for closing the Offer Wall Activity when the user follows a redirect link.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#getUIString(com.fyber.Fyber.Settings.UIStringIdentifier)">getUIString</a></span>(<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a> identifier)
        
        <div class="jd-descrdiv">Gets a particular UI message identified by a <code><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#getUserId()">getUserId</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#notifyUserOnCompletion(boolean)">notifyUserOnCompletion</a></span>(boolean shouldShowNotificationOnCompletion)
        
        <div class="jd-descrdiv">Sets SDK global default behaviour for showing a toast notifications after a user has finished watching a rewarded video.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#notifyUserOnReward(boolean)">notifyUserOnReward</a></span>(boolean notifyUserOnReward)
        
        <div class="jd-descrdiv">Sets SDK global default behaviour for showing a toast notifications after a user has been rewarded.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#removeParameter(java.lang.String)">removeParameter</a></span>(String key)
        
        <div class="jd-descrdiv">Removes a specific parameter from the custom parameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#setCustomUIString(com.fyber.Fyber.Settings.UIStringIdentifier, int, android.content.Context)">setCustomUIString</a></span>(<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a> identifier, int message, Context context)
        
        <div class="jd-descrdiv">Replaces one of the UI messages with the text identified by an Android
 String resource id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#setCustomUIString(com.fyber.Fyber.Settings.UIStringIdentifier, java.lang.String)">setCustomUIString</a></span>(<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a> identifier, String message)
        
        <div class="jd-descrdiv">Replaces one of the UI messages with a custom text.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#setCustomUIStrings(java.util.EnumMap<com.fyber.Fyber.Settings.UIStringIdentifier, java.lang.Integer>, android.content.Context)">setCustomUIStrings</a></span>(EnumMap&lt;<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a>,&nbsp;Integer&gt; messages, Context context)
        
        <div class="jd-descrdiv">Replaces one or several of the UI messages at once.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#setCustomUIStrings(java.util.EnumMap<com.fyber.Fyber.Settings.UIStringIdentifier, java.lang.String>)">setCustomUIStrings</a></span>(EnumMap&lt;<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a>,&nbsp;String&gt; messages)
        
        <div class="jd-descrdiv">Replaces one or several of the UI messages at once.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.Settings.html#updateUserId(java.lang.String)">updateUserId</a></span>(String userId)
        
        <div class="jd-descrdiv">Updates the user ID</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addParameter(java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">addParameter</span>
      <span class="normal">(String key, String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Ads a key-value parameter to be passed in every request to Fyber servers.
 <p>
 This behaviour can also be set on a per Request basis. See <code><a href="../../com/fyber/requesters/Requester.html#addParameter(java.lang.String, java.lang.String)">addParameter(String, String)</a></code>.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</th>
          <td>the parameter's key to be used in requests to Fyber servers.</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the parameter's value to be used requests to Fyber servers.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings.
</li></ul>
  </div>

    </div>
</div>


<a id="addParameters(java.util.Map<java.lang.String, java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">addParameters</span>
      <span class="normal">(Map&lt;String,&nbsp;String&gt; parameters)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Ads a Map of key-value parameters to be passed in every request to Fyber servers.
 <p>
 This behaviour can also be set on a per Request basis. See <code><a href="../../com/fyber/requesters/Requester.html#addParameters(java.util.Map<java.lang.String, java.lang.String>)">addParameters(Map)</a></code>.
 <p>
 This behaviour can also be set before starting the SDK. See <code><a href="../../com/fyber/Fyber.html#withParameters(java.util.Map<java.lang.String, java.lang.String>)">withParameters(Map)</a></code>.
 </p>
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parameters</th>
          <td>the <code>Map&lt;String, String&gt;</code> of key-value parameters to be passed in every request to Fyber servers.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings.
</li></ul>
  </div>

    </div>
</div>


<a id="clearParameters()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">clearParameters</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clears all the custom parameters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings.
</li></ul>
  </div>

    </div>
</div>


<a id="closeOfferWallOnRedirect(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">closeOfferWallOnRedirect</span>
      <span class="normal">(boolean shouldCloseOfferWallOnRedirect)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets SDK global default behaviour for closing the Offer Wall Activity when the user follows a redirect link.
 <p>
 This behaviour can also be set on a per Request basis. See <code><a href="../../com/fyber/requesters/OfferWallRequester.html#closeOnRedirect(boolean)">closeOnRedirect(boolean)</a></code>
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shouldCloseOfferWallOnRedirect</th>
          <td>true if Offer Wall Activity should be closed when the user follows a redirect link</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings
</li></ul>
  </div>

    </div>
</div>


<a id="getUIString(com.fyber.Fyber.Settings.UIStringIdentifier)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getUIString</span>
      <span class="normal">(<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a> identifier)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Gets a particular UI message identified by a <code><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>identifier</th>
          <td>The identifier of the message to get.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The message string.
</li></ul>
  </div>

    </div>
</div>


<a id="getUserId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getUserId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the User ID used in all SDK requests.
</li></ul>
  </div>

    </div>
</div>


<a id="notifyUserOnCompletion(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">notifyUserOnCompletion</span>
      <span class="normal">(boolean shouldShowNotificationOnCompletion)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets SDK global default behaviour for showing a toast notifications after a user has finished watching a rewarded video.
 <p>
 This behaviour can also be set on a per Request basis. See <code><a href="../../com/fyber/requesters/RewardedVideoRequester.html#notifyUserOnCompletion(boolean)">notifyUserOnCompletion(boolean)</a></code>.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>shouldShowNotificationOnCompletion</th>
          <td>true if a toast notification should be shown every time an user has finished watching a rewarded video.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings.
</li></ul>
  </div>

    </div>
</div>


<a id="notifyUserOnReward(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">notifyUserOnReward</span>
      <span class="normal">(boolean notifyUserOnReward)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets SDK global default behaviour for showing a toast notifications after a user has been rewarded.
 <p>
 This behaviour can also be set on a per Request basis. See <code><a href="../../com/fyber/requesters/VirtualCurrencyRequester.html#notifyUserOnReward(boolean)">notifyUserOnReward(boolean)</a></code>.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>notifyUserOnReward</th>
          <td>true if a toast notification should be shown every time an user has been rewarded.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings.
</li></ul>
  </div>

    </div>
</div>


<a id="removeParameter(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">removeParameter</span>
      <span class="normal">(String key)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes a specific parameter from the custom parameters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</th>
          <td>the key of the parameter to be removed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings.
</li></ul>
  </div>

    </div>
</div>


<a id="setCustomUIString(com.fyber.Fyber.Settings.UIStringIdentifier, int, android.content.Context)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">setCustomUIString</span>
      <span class="normal">(<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a> identifier, int message, Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Replaces one of the UI messages with the text identified by an Android
 String resource id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>identifier</th>
          <td>The <code><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></code> of the message to replace.</td>
        </tr>
        <tr>
          <th>message</th>
          <td>An Android String resource identifier.</td>
        </tr>
        <tr>
          <th>context</th>
          <td>An Android context used to fetch the resource</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings
</li></ul>
  </div>

    </div>
</div>


<a id="setCustomUIString(com.fyber.Fyber.Settings.UIStringIdentifier, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">setCustomUIString</span>
      <span class="normal">(<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a> identifier, String message)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Replaces one of the UI messages with a custom text.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>identifier</th>
          <td>The identifier of the message to set.</td>
        </tr>
        <tr>
          <th>message</th>
          <td>Custom text for the message.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings
</li></ul>
  </div>

    </div>
</div>


<a id="setCustomUIStrings(java.util.EnumMap<com.fyber.Fyber.Settings.UIStringIdentifier, java.lang.Integer>, android.content.Context)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">setCustomUIStrings</span>
      <span class="normal">(EnumMap&lt;<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a>,&nbsp;Integer&gt; messages, Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Replaces one or several of the UI messages at once.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>messages</th>
          <td>An EnumMap mapping <code><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></code>s to the
                 respective desired Android String resource id.</td>
        </tr>
        <tr>
          <th>context</th>
          <td>current Android Context.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings
</li></ul>
  </div>

    </div>
</div>


<a id="setCustomUIStrings(java.util.EnumMap<com.fyber.Fyber.Settings.UIStringIdentifier, java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">setCustomUIStrings</span>
      <span class="normal">(EnumMap&lt;<a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a>,&nbsp;String&gt; messages)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Replaces one or several of the UI messages at once.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>messages</th>
          <td>An EnumMap mapping <code><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></code>s to the
                 respective desired texts.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>this Settings
</li></ul>
  </div>

    </div>
</div>


<a id="updateUserId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">updateUserId</span>
      <span class="normal">(String userId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Updates the user ID</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>  
        <tr>
            <th>IllegalStateException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Copyright (c) 2016 Fyber. All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
