<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for  Android SDK 8.5.3." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Package Index


|  Android SDK 8.5.3

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">

    <div id="headerLogo">
        <a href="http://developer.fyber.com/content/android/">
           <img src="./../assets/images/fyber_logo_registered.png" height="40" alt="Fyber" style="margin:-6px 0 0" alt="...">
        </a>
    </div>

    <div id="headerTitle">
        
            <span id="masthead-title"> Android SDK 8.5.3</span>
        
    </div>

    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html" class="selected" >Package Index</a> | 
                <a href="./classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./com/fyber/package-summary.html">com.fyber</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/package-summary.html">com.fyber.ads</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/banners/package-summary.html">com.fyber.ads.banners</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/interstitials/package-summary.html">com.fyber.ads.interstitials</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/ofw/package-summary.html">com.fyber.ads.ofw</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/videos/package-summary.html">com.fyber.ads.videos</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/cache/package-summary.html">com.fyber.cache</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/currency/package-summary.html">com.fyber.currency</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/exceptions/package-summary.html">com.fyber.exceptions</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/receivers/package-summary.html">com.fyber.receivers</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/reporters/package-summary.html">com.fyber.reporters</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/requesters/package-summary.html">com.fyber.requesters</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/user/package-summary.html">com.fyber.user</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/utils/package-summary.html">com.fyber.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html" class="selected" >Package Index</a> | 
            <a href="./classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Package Index</h1>
</div>

<div id="jd-content">

<div class="jd-descr">
<p></p>
</div>


<table class="jd-sumtable">

    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/package-summary.html">com.fyber</a></td>
        <td class="jd-descrcol" width="100%">Contains the main entry point for the the Fyber SDK: <code><a href="./com/fyber/Fyber.html">Fyber</a></code> and all the sub packages with ad specific classes.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/ads/package-summary.html">com.fyber.ads</a></td>
        <td class="jd-descrcol" width="100%">This component provides classes to display the different ads supported by Fyber SDK.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/ads/banners/package-summary.html">com.fyber.ads.banners</a></td>
        <td class="jd-descrcol" width="100%">Contains the Activity responsible for displaying Banners.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/ads/interstitials/package-summary.html">com.fyber.ads.interstitials</a></td>
        <td class="jd-descrcol" width="100%">Contains the Activity responsible for displaying Interstitials.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/ads/ofw/package-summary.html">com.fyber.ads.ofw</a></td>
        <td class="jd-descrcol" width="100%">Contains the Activity responsible for displaying the Offer Wall.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/ads/videos/package-summary.html">com.fyber.ads.videos</a></td>
        <td class="jd-descrcol" width="100%">Contains the Activity responsible for displaying Rewarded Videos.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/cache/package-summary.html">com.fyber.cache</a></td>
        <td class="jd-descrcol" width="100%">Contains classes that (offer) control over precaching mechanisms.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/currency/package-summary.html">com.fyber.currency</a></td>
        <td class="jd-descrcol" width="100%">Contains the different types of responses from the Virtual Currency Server.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/exceptions/package-summary.html">com.fyber.exceptions</a></td>
        <td class="jd-descrcol" width="100%">Contains Fyber SDK custom exceptions.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/receivers/package-summary.html">com.fyber.receivers</a></td>
        <td class="jd-descrcol" width="100%">Provides a class to track offer completions.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/reporters/package-summary.html">com.fyber.reporters</a></td>
        <td class="jd-descrcol" width="100%">Contains classes reporting app installs and rewarded actions.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/requesters/package-summary.html">com.fyber.requesters</a></td>
        <td class="jd-descrcol" width="100%">Contains classes for requesting different ad formats supported by Fyber SDK.</td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/user/package-summary.html">com.fyber.user</a></td>
        <td class="jd-descrcol" width="100%">Contains class and Enums that define User segments.</td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./com/fyber/utils/package-summary.html">com.fyber.utils</a></td>
        <td class="jd-descrcol" width="100%">Provides utility classes.</td>
    </tr>


</table>

<div id="footer">
Copyright (c) 2016 Fyber. All rights reserved.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
